# ShrimpSlip

./: README.md
.claude/: settings.local.json
ShrimpSlip/: .gitignore  pom.xml
ShrimpSlip/scripts/sql/: 00-init-database.sql  01-user.sql  02-sms_code.sql  03-address.sql  04-add-password-role.sql  05-product.sql
ShrimpSlip/shrimp-agent/: pom.xml
ShrimpSlip/shrimp-agent/agent-core/: pom.xml
ShrimpSlip/shrimp-agent/agent-generator/: pom.xml
ShrimpSlip/shrimp-agent/agent-intent/: pom.xml
ShrimpSlip/shrimp-agent/agent-planner/: pom.xml
ShrimpSlip/shrimp-agent/agent-retriever/: pom.xml
ShrimpSlip/shrimp-agent/agent-server/: pom.xml
ShrimpSlip/shrimp-agent/agent-tools/: pom.xml
ShrimpSlip/shrimp-app/: pom.xml
ShrimpSlip/shrimp-app/app-marketing/: pom.xml
ShrimpSlip/shrimp-app/app-order/: pom.xml
ShrimpSlip/shrimp-app/app-payment/: pom.xml
ShrimpSlip/shrimp-app/app-product/: pom.xml
ShrimpSlip/shrimp-app/app-user/: pom.xml
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/: UserApplication.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/controller/: AddressController.java  AdminController.java  ProductController.java  UploadController.java  UserController.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/entity/: Address.java  Product.java  SmsCode.java  User.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/mapper/: AddressMapper.java  ProductMapper.java  SmsCodeMapper.java  UserMapper.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/service/: ProductService.java  SmsService.java  UserService.java
ShrimpSlip/shrimp-app/app-user/src/main/java/com/shrimpslip/app/user/service/impl/: ProductServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
ShrimpSlip/shrimp-app/app-user/src/main/resources/: application.yml  application.yml.example
ShrimpSlip/shrimp-common/: pom.xml
ShrimpSlip/shrimp-common/common-core/: pom.xml
ShrimpSlip/shrimp-common/common-core/src/main/java/com/shrimpslip/common/core/: BizException.java  Result.java
ShrimpSlip/shrimp-common/common-mq/: pom.xml
ShrimpSlip/shrimp-common/common-security/: pom.xml
ShrimpSlip/shrimp-common/common-security/src/main/java/com/shrimpslip/common/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  UserContext.java
ShrimpSlip/shrimp-frontend/: index.html  package-lock.json  package.json  vite.config.js
ShrimpSlip/shrimp-frontend/src/: main.js
ShrimpSlip/shrimp-frontend/src/api/: request.js  user.js
ShrimpSlip/shrimp-frontend/src/assets/css/: tailwind.css
ShrimpSlip/shrimp-frontend/src/components/auth/: AuthForm.vue  SplineBackground.vue
ShrimpSlip/shrimp-frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
ShrimpSlip/shrimp-frontend/src/router/: index.js
ShrimpSlip/shrimp-frontend/src/stores/: user.js
ShrimpSlip/shrimp-frontend/src/views/: AuthView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
ShrimpSlip/shrimp-frontend/src/views/admin/: ProductManageView.vue  RevenueView.vue  StatisticsView.vue
ShrimpSlip/shrimp-frontend/src/views/user/: AgentView.vue  CartView.vue  OrdersView.vue  ProfileView.vue  ShopView.vue
ShrimpSlip/shrimp-gateway/: pom.xml
docs/detailed-design/: 001-user-login.md  002-auth-frontend-layout.md  003-main-interface.md  004-main-refinement.md
docs/pre-design/: architecture-design.md  product-requirements.md
