<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shrimpslip</groupId>
        <artifactId>shrimp-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agent-server</artifactId>
    <name>Agent Server</name>

    <dependencies>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-intent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-planner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-retriever</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>agent-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shrimpslip</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
