<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shrimpslip</groupId>
        <artifactId>shrimp-slip</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shrimp-agent</artifactId>
    <packaging>pom</packaging>
    <name>ShrimpSlip Agent</name>

    <modules>
        <module>agent-server</module>
        <module>agent-core</module>
        <module>agent-intent</module>
        <module>agent-planner</module>
        <module>agent-retriever</module>
        <module>agent-generator</module>
        <module>agent-tools</module>
    </modules>
</project>
